* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-family: rubik;
}

body {
    /* overflow-x: hidden; */
}

.container {
    padding: 20px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.col {
    width: 150px;
    /* border: 2px solid black; */
    flex-grow: 1;
}

/* header starts  */
.header {
    background: #fd7e14;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 10px #c46110;
    transition: background-color 0.3s ease;
    z-index: 999;
}

.header .logo {
    width: 180px;
    padding-left: 60px;
}

.header .logo img {
    width: 200px;
    height: auto;
}


.menulist {
    width: 450px;
    padding-left: 40px;
}

a {
    color: white;
    font-size: 18px;
}

.main-menu {
    display: inline;
    /* border: 1px solid white; */
    margin-right: 25px;
    position: relative;
    padding: 40px 0px;
}

.menulist i {
    font-size: 12px;
    margin-left: 3px;
}

.dropdown,
.megadropdown {
    background: black;
    text-align: left;
    opacity: 0;
    padding: 20px 25px 20px 25px;
    transition: .5s;
    line-height: 45px;
    height: 0;
    z-index: -1;
    transition: .2s ease-out;
    pointer-events: none;
}

.megadropdown {
    width: 100vw;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-54%, 0);
}

.dropdown {
    width: 210px;
    position: absolute;
    top: 100%;
    left: 0;
}

.dropdown li,
.megadropdown li {
    border-bottom: 1px solid rgba(135, 97, 97, 0.5);
    font-size: 14px;
}

.main-menu:hover .dropdown,
.main-menu:hover .megadropdown {
    opacity: 1;
    z-index: 1;
    height: auto;
    pointer-events: auto;
}

.megadropdown p {
    color: white;
    font-size: 23px;
}

.megadropdown li,
.megadropdown p {
    margin: 0 25px;
}

.dropdown i {
    margin-left: 25px;
}

.menu {
    position: relative;
}

.submenu {
    background: black;
    position: absolute;
    top: 0;
    right: 0;
    padding: 14px 20px;
    width: 200px;
    opacity: 0;
    transition: .5s;
}


.menu:hover .submenu {
    right: 112%;
    opacity: 1;
}

.dropdown li:hover a,
.submenu li:hover a,
.megadropdown li:hover a {
    color: orange;
}

.searchicons {
    width: 100px;
    padding-left: 80px;
}

.searchicons li {
    display: inline;
    padding-right: 4px;
}

.searchicons li a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: url('Images/icon-bg-1.png');
    background-size: cover;
    font-size: 20px;
}

.menulist span {
    display: none;
    color: white;
    font-size: 24px;
}

/* header ends  */

/* mainslider starts */
.slider {
    background: url(Images/banner-1.jpg);
    background-size: 100% 115%;
    z-index: 1;
}

.slider-content {
    /* background-color: yellow; */
    padding: 150px 0 100px 150px;
    position: relative;
}

.slider-content::after,
.slider-content::before,
.slider-image::after {
    content: '';
    width: 280px;
    height: 200px;
    position: absolute;
    background-image: url(Images/anim-icon-1.png);
    background-repeat: no-repeat;
    background-size: contain;
    animation: pulse 3s ease-in-out infinite;
}

.slider-content::after {
    top: 70px;
    left: 60px;
}

.slider-content::before {
    top: 330px;
    left: 600px;
}

.slider-image::after {
    top: 130px;
    left: 160px;
    z-index: -1;
}

.delay1,
.delay2,
.delay3 {
    animation: slideUp 0.8s ease forwards;
    transform: translateY(100px);
}

.slider-image {
    width: 200px;
    margin-top: -20px;
    transform: translateY(100px);
    animation: slideUp 0.8s ease forwards 0.3s;
}

.slider-image img {
    width: 80%;
    height: auto;
    z-index: 2;
}

.delay1 {
    animation-delay: 0.2s;
}

.delay2 {
    animation-delay: 0.4s;
}

.delay3 {
    animation-delay: 0.6s;
}

.slider-content p:nth-child(1) {
    width: 60%;
    font-family: Nunito;
    font-size: 60px;
    font-weight: 800;

}

.slider-content p:nth-child(2) {
    width: 100%;
    padding: 20px 0 30px 0;
    font-size: 16px;
    font-weight: 600;
}

.slider-content button {
    border: none;
    width: 180px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.hoverdiv {
    background: white;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 100%;
    left: 0;
    transition: .4s ease-in-out;
    z-index: -1;
    opacity: 0;

}

.slider-content button:hover {
    color: orange;
    z-index: 2;
}

.slider-content button:hover .hoverdiv {
    opacity: 1;
    top: 0;
    left: 0;

}

/* mainslider animation starts*/
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* mainslider animation ends */

/* mainslider ends */

/* Services starts */
.services {
    background: black;
    padding: 50px 130px;
    margin-top: -27px;
}

.first,
.second,
.third {
    flex-basis: 100px;
    display: inline-flex;
    justify-content: center;
    gap: 15px;
    margin-right: 20px;
    /* background: red; */
}

.writeup h3 {
    margin-bottom: 5px;
}

.writeup p {
    color: grey;
}

.roundicon {
    width: 200px;
    background: url(Images/icon-bg-2.png);
    background-size: contain;
    background-repeat: no-repeat;
    /* border: 2px solid green; */
}

.roundicon p {
    text-align: center;
    margin-right: 5px;
    line-height: 85px;
    font-size: 20px;
    
}

/* Service ends   */

/* ourstory starts  */
.story {
    background: url(Images/mission-1.jpg);
}

.Quality {
    background: url(Images/service-1.jpg);
}

.promotion {
    background: url(Images/promotion-bg);
}

.bagerynews {
    background: url(Images/news-bg-1.jpg);
}

footer {
    background: url(Images/footer-1.jpg);
}

.story,
.Quality,
.promotion,
.bagerynews,
footer {
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.filter {
    height: inherit;
    width: inherit;
    background: rgb(255, 255, 255, 0.9);
}

footer .filter {
    background: rgba(0, 0, 0, .8);
    height: auto;
}

.heading p,
.products p {

    color: grey;
    text-align: center;
    padding: 100px 0 15px 0;
    letter-spacing: 2px;
    font-size: 20px;
}

.heading h4,
.products h4 {
    color: black;
    font-size: 45px;
    font-family: Nunito;
    font-weight: 800;
    text-align: center;
    /* padding: 0 480px 20px 480px; */

}

.about,
.glassimage,
.bagery {
    width: 300px;
    /* border: 2px solid red;   */
}

.glassimage {
    padding-left: 14px;
}

.about {
    margin-left: 160px;
}

.bagery {
    margin-right: 130px;
}

.about h5,
.bagery h5 {
    color: black;
    font-size: 25px;
    font-weight: 400;
}

.about p,
.bagery p {
    text-align: left;
    padding: 25px 40px 0 0;
    line-height: 25px;
    font-size: 16px;
    letter-spacing: normal;
}

.bagery li,
.bagery i {
    color: grey;
}

.bagery ul {
    padding-top: 18px;
}

.bagery li {
    line-height: 30px;
}

.bagery i {
    margin-right: 5px;
}

.contact button,
.form-button,
.subscribe button {
    background: coral;
    color: white;
    margin: 80px auto;
    width: 150px;
    height: 60px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: none;
    font-size: 18px;
}

.contact button::after,
.contact button::before,
.form-button::after,
.form-button::before,
.subscribe button::after,
.subscribe button::before {
    content: '';
    width: 100%;
    height: 50%;
    background: black;
    position: absolute;
    opacity: 0;
    transition: .3s ease-in-out;
    z-index: -1;
}

.contact button::after,
.form-button::after,
.subscribe button::after {
    top: -50%;
    left: 0;
}

.contact button::before,
.form-button::before,
.subscribe button::before {
    left: 0;
    bottom: -50%;
}

.contact button:hover::after,
.form-button:hover::after,
.subscribe button:hover::after {
    top: 0;
    opacity: 1;
}

.contact button:hover::before,
.form-button:hover::before,
.subscribe button:hover::before {
    bottom: 0;
    opacity: 1;
}

/* ourstory ends  */

/* ourshop products starts  */
.ourshop {
    width: 100%;
    height: 100%;
    background: url(Images/shop-1.jpg);
    background-size: 109% 103%;
    background-repeat: no-repeat;
    padding: 80px 150px;
    position: relative;
}


.products,
.arrows {
    width: 50%;

}

.products p,
.products h4 {
    text-align: left;
    padding: 0 150px 25px 0;
}

.right,
.left {
    width: 100px;
    height: 100px;
    background: white;
    position: absolute;
    font-size: 35px;
    line-height: 100px;
    text-align: center;
}

.right {
    top: 125px;
    right: 290px;
}

.left {
    top: 125px;
    right: 180px;
}

.fa-arrow-left,
.fa-arrow-right {
    color: grey;
}

.productcard {
    background: white;
    overflow: hidden;
    margin-right: 30px;
    box-shadow: 0px 2px 1px rgb(212, 211, 211);


}

.toppic img {
    transform: scale(1);
    transition: .2s ease-in-out;
}

.productcard:hover .toppic img {
    transform: scale(1.08);
}

.midprice {
    color: black;
    background: #d6ebe9;
    font-size: 21px;
    width: 100px;
    padding: 8px 20px;
    text-align: center;
    transform: translate(175px, -50px);
}

.productcard p {
    font-size: 20px;
    color: black;
    font-weight: 600;
    margin-left: 30px;
}

.productcard button,
.promo button,
.newscard button {
    color: black;
    border: 1px solid grey;
    font-size: 15px;
    margin: 15px 0 35px 30px;
    width: 150px;
    height: 50px;
    position: relative;
    z-index: 4;
    overflow: hidden;
}

.productcard button::after,
.productcard button::before,
.promo button::after,
.promo button::before,
.newscard button::after,
.newscard button::before {
    content: '';
    width: 100px;
    height: 50px;
    background: coral;
    position: absolute;
    opacity: 0;
    transition: .4s ease-in-out;
    z-index: -1;
}

.productcard button:hover,
.promo button:hover,
.newscard button:hover {
    color: white;
    border: none;
}

.productcard button::after,
.promo button::after,
.newscard button::after {
    top: 0;
    left: -50%;
}

.productcard button::before,
.promo button::before,
.newscard button::before {
    right: -50%;
    top: 0;
}

.productcard button:hover::after,
.promo button:hover::after,
.newscard button:hover::after {
    left: 0;
    opacity: 1;
}

.productcard button:hover::before,
.promo button:hover::before,
.newscard button:hover::before {
    right: 0;
    opacity: 1;
}

.writeup1 {
    margin-top: -30px;
}

/* ourshop products ends  */

/* Quality-services section starts */
.serve {
    margin: 50px 160px;
}

.passion {
    width: 180px;
}

.Quality .picture {
    background: url(Images/icon-bg-3.png);
}

.Quality .picture {
    background-repeat: no-repeat;
    background-size: cover;
    height: 125px;
    width: 125px;
    background-position: center;
    margin: auto;
    position: relative;
}

.picture img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    transform: translate(-50%, -50%);
}

.passion h5,
.promo h5 {
    color: black;
    font-family: nunito;
    font-size: 25px;
    text-align: center;
    padding-top: 20px;
}

.passion p,
.promo p {
    color: grey;
    line-height: 25px;
    font-size: 16px;
    letter-spacing: normal;
    /* border: 2px solid red; */
    padding: 20px 0 10px 0;

}

.passion button {
    color: black;
    background: white;
    width: 130px;
    height: 50px;
    margin-left: 80px;
    transition: .3s ease-in-out;
    box-shadow: 1px 1px 5px grey;
    border: none;
}

.passion button:hover {
    color: white;
    background: coral;
}

/* Quality-services section starts */

/* Gallery section starts */
.Gallerysection {
    background-image: url(Images/gallery-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 80px;
}

.text {
    padding: 0px 20px 0 0px;
    position: relative;
    height: 420px;
    margin-left: 120px;
}

.text .right {
    top: 320px;
    left: 0;
}

.text .left {
    top: 320px;
    left: 110px;
}

.text h4 {
    color: black;
    font-size: 38px;
    font-family: Nunito;
    font-weight: 800;
    padding: 25px 300px 30px 0;
}

.text p:nth-child(1) {
    color: black;
    letter-spacing: 2px;
    font-size: 20px;

}

.text p:nth-child(3) {
    color: black;
    line-height: 25px;
    font-size: 16px;
    padding-right: 150px;
}

.imageslider ul {
    margin-left: 100px;
    margin-top: 42px;
    /* border: 2px solid red; */
}

.imageslider ul li {
    display: inline-block;
    padding: 50px 10px 35px 10px;
    text-align: right;
}

.imageslider li a {
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}

.imageslider a:hover {
    color: coral;
}

.imagecard {
    width: 305px;
    height: 450px;
    border: 20px solid rgba(211, 202, 202, 0.5);
    margin-right: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 1px 2px 3px grey;
    background: transparent;
    z-index: 1;
}

.imagecard img {

    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: .1s ease;
}

.imagecard:hover img {
    transform: scale(1.15);
}

.imagecard:hover {
    border: 20px solid rgba(255, 255, 255, 1);
}

.topdiv {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.circle {
    height: 60px;
    width: 60px;
    background: coral;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    left: 115px;
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.4s ease;
}

.imagecard:hover .circle {
    opacity: 1;
    transform: translateY(0)
}

.circle:hover {
    background-color: white;
}

.circle i {
    font-size: 30px;
    padding-left: 15px;
    line-height: 60px;
}

.circle:hover i {
    color: coral;
}

.topdiv p {
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    top: 230px;
    left: 90px;
    transform: translateY(30px);
    transition: all 0.5s ease;
    opacity: 0;
}

.imagecard:hover .topdiv p {
    opacity: 1;
    transform: translateY(0);
}

.topdiv p:hover {
    color: coral;
}

.imagecard:hover .topdiv {
    opacity: 1;
}

/* Gallery section ends */

/* Promotion starts */
.promopicture,
.promo,
.promopic {
    width: 50%;
}

.promopicture {
    padding-left: 140px;
}

.imagecolumn,
.pic {
    width: 600px;
    /* background: red; */
}

.pic img {
    padding: 20px;
}

.contentcolumn1 {
    width: 560px;
    background: white;
    padding: 30px;
    margin-left: 20px;
    box-shadow: 1px 2px 3px grey;
}

.contentcolumn2 {
    width: 588px;
    background: white;
    margin: 20px 0px 60px 145px;
    padding: 30px;
    box-shadow: 1px 2px 3px grey;

}

.promopic {
    margin: 20px 0 60px 0;
}


.icon4 {
    background: url(Images/icon-bg-4.png);
    background-repeat: no-repeat;
    height: 100px;
    position: relative;
}

.icon4 span {
    color: white;
    font-size: 25px;
    font-weight: 800;
    position: absolute;
    top: 25%;
    left: 1%;

}

.icon4 p {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 30%;
    left: 4%;
}

.promo h5 {
    text-align: left;
    padding-right: 250px;
}

.promo button {
    margin: 25px 0;
    width: 180px;
}

.row-2 {
    animation: slideInRight 1s ease forwards;
    opacity: 0;
}

.row-3 {
    animation: slideInLeft 1s ease forwards;
    opacity: 0;
    animation-delay: 0.5s;
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Shine effect for promo images */
.imagecolumn,
.pic {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.imagecolumn img,
.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.1s ease;
}

.imagecolumn::before,
.pic::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 20%;
    height: 100%;
    background: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0) 100%);
    /* background: yellow; */
    transform: skewX(-25deg);
}

.imagecolumn:hover::before,
.pic:hover::before {
    animation: shineMove 0.8s ease-in-out;
}

@keyframes shineMove {
    0% {
        left: -75%;
    }

    100% {
        left: 125%;
    }
}

/* Promotion ends */

/* testimonial section starts */
.testimonials {
    background: url(Images/testimonial-1.jpg);
    background-size: 100% 100%;
    height: auto;
    position: relative;
}

.testimonials::before {
    content: '';
    background: #ffad37;
    height: 918px;
    width: 630px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}


.testimonials .text {
    width: 480px;
    /* border: 2px solid red; */
    margin-top: -270px;
}

.testimonials .text h4 {
    padding: 30px 180px 20px 0;
}

.testimonials .text p:nth-child(1) {
    color: grey;
    font-weight: normal;
}

.testimonials .text p:nth-child(4) {
    color: black;
    padding: 20px 10px 20px 0;
    line-height: 32px;
    font-weight: 500;
    word-spacing: 5px;
    font-size: 20px;
}

.testimonials .text p:nth-child(5) {
    color: black;
    font-weight: 600;

}

.testimonials .text p:nth-child(6) {
    color: black;
    font-size: 18px;
    font-weight: normal;
    padding-top: 8px;

}

.quote {
    background: url(Images/icon-bg-5.png);
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
    position: relative;
    /* border: 2px solid green; */

}

.quote i {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    transform: translate(-50%, -50%);
}

.testimonials .text .right {
    top: 600px;
    left: 0;
}

.testimonials .text .left {
    top: 600px;
    left: 110px;
}

.testimonials img {
    z-index: 2;
    margin-top: 80px;
}

.boy-image {
    animation: slideUp2 1s ease-out 0.5s forwards;
    opacity: 0;
}

@keyframes slideUp2 {
    0% {
        transform: translate(-280px, 100px);
        ;
        opacity: 0;
    }

    100% {
        transform: translate(-280px, 0);
        opacity: 1;
    }
}

/* testimonial section ends */


/* Bagerynews starts */

.newsform,
.contactsection {
    margin: 0 140px;
    padding-bottom: 100px;
}

.newscard {
    width: 350px;
    margin-right: 25px;
    background: white;
    padding: 30px;
    position: relative;
    box-shadow: 1px 2px 3px grey;
}

.newstag {
    height: 30px;
    width: 100px;
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #b3cecc;
    font-weight: 500;
    text-align: center;
    line-height: 30px;
    letter-spacing: 1px;
    z-index: 5;
}

.news h4 {
    color: black;
    font-size: 25px;
    padding-top: 20px;
    transition: 0.5s ease;
    font-weight: 500;
}

.news h4:hover {
    color: coral;
}

.news span {
    display: block;
    color: black;
    padding-top: 30px;
}

.news p {
    color: grey;
    font-size: 16px;
    font-weight: normal;
    padding: 0;
}

.newscover {
    position: relative;
    overflow: hidden;
}

.newscover img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: 0.3s ease-in-out;
    z-index: 1;
}

.newscover::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    z-index: 2;
}

.newscard:hover .newscover img {
    transform: scale(1.12);
}

.newscard:hover .newscover::before {
    opacity: 1;
}

.newscard button {
    margin: 20px 0 0 0;
}

.getintouch {
    background-image: url(Images/contact-1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.contactinfo {
    background: white;
    height: 540px;
    padding: 22px;
    box-shadow: 1px 2px 3px grey;
}

.contactsection {
    gap: 30px;
}

.contactform {
    width: 500px;
    height: 540px;
    background: white;
    padding: 40px;
    box-shadow: 1px 2px 3px grey;
}

.box {
    padding: 25px;
}

.box h3 {
    color: black;
    font-weight: 500;
}

.box ul {
    padding-top: 20px;
}

.box a,
.box i,
.box li {
    color: grey;
    padding-top: 5px;
}

.socialinfo,
.footersocialinfo {
    display: flex;
    gap: 10px;

}

.socialinfo li,
.footersocialinfo li {
    border: 1px solid grey;
    width: 40px;
    height: 40px;
    text-align: center;
    transition: 0.5s ease;

}

.socialinfo li:hover i {
    color: white;
}

.socialinfo li:hover {
    background-color: coral;
    border: none;
}

.contactform h3 {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.contactform form {
    width: 100%;
}

.form-row {
    margin: 25px 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

}

.form-row input,
.form-row textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
}

.form-row input:hover {
    border: 1px solid coral;
}

.form-row input.form-half {
    flex: 1 1 calc(50% - 10px);
}

textarea {
    resize: vertical;
    min-height: 150px;
    flex: 1 1 100%;
}

.form-row button {
    margin: 0;
    font-size: 18px;
    color: white;
}

/* Bagerynews ends */

/* footer starts */

.main-footer {
    overflow: hidden;
}

.subscribe,
.alllinks,
.bottom-footer {
    margin: 40px 140px;
}

.subscribe {
    padding: 50px 0 80px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.head,
.emailinfo {
    width: 50%;
}

.subscribe h4 {
    font-size: 32px;
    font-weight: 400;
}

.subscribe input {
    background-color: rgba(73, 72, 72, 0.8);
    width: 400px;
    height: 50px;
    padding: 15px;
    color: black;
    border: none;
}

.subscribe button {
    height: 50px;
    font-size: 18px;
    margin: auto
}

.alllinks {
    padding: 60px 0;

}

.footerlogo {
    min-height: 260px;
}

.footerlogo img {
    width: 60%;
}

.footerinfo h4,
.quicklinks h4,
.border-curve h4 {
    font-size: 23px;
    font-weight: 400;
    /* background: pink; */
}

.border-curve {
    background-image: url(Images/shape-4.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-width: 340px;
    min-height: 320px;
    position: relative;
}

.border-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    /* border: 2px solid red; */
    padding: 0 30px;
}

.border-content ul {
    padding-top: 15px;
}

.time-list li {
    display: flex;
    justify-content: space-between;

}

.time-list li:last-child span {
    color: coral;
}

.footerinfo {
    padding-top: 28px;
}

.footerinfo li,
.quicklinks li,
.border-curve li {
    line-height: 25px;
    padding-top: 7px;
    color: grey;
}

.footerinfo a,
.quicklinks a,
.quicklinks i {
    color: grey;
}

.footerinfo ul,
.quicklinks ul {
    padding: 20px 0;
}

.footersocialinfo li {
    margin-top: -10px;
    border: none;
    border-radius: 50%;
    background-color: rgba(73, 72, 72, 0.8);
}

.footersocialinfo li:hover {
    background-color: coral;
}

.footersocialinfo i {
    font-size: 14px;

}

.bottom-footer {
    background-color: black;
    width: 100%;
    margin: 0;
    padding: 20px 100px;
    font-size: 14px;
}

.bottom-footer a {
    font-size: 15px;
    color: coral;
    transition: 0.2s ease;
}

.bottom-footer a:hover {
    color: white;
}

.copyright {
    padding-left: 35px;
}

.footer-nav {
    padding-right: 35px;
}

.bottom-footer li {
    display: inline;
    /* border: 2px solid white; */
    padding: 0 8px;

}

.footer-nav a {
    color: grey;
    font-size: 15px;
}

.footer-nav a:hover {
    color: coral;
}

.bottom-footer .footer-nav li:first-child {
    border-right: 2px solid grey;
}

/* footer ends */


/* Media query  */
@media (max-width:1200px) {

    /* header section  */
    .row {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .header {
        position: static;
    }

    .menulist,
    .searchicons {
        width: 100%;
        padding: 6px 0px;
        text-align: center;
    }

    .header .logo {
        width: 100%;
        padding-left: 10px;
        text-align: center;
    }

    .main-menu {
        display: none;

    }

    .menulist span {
        display: block;
    }

    .menulist span i {
        font-size: 24px;
        color: white;
    }

    /* slider section  */
    .slider {
        background-size: 220% 100%;

    }

    .slider-content {
        width: 100%;
        margin: 0 0 60px 0;
        padding: 0;
    }

    .slider-content h4 {
        font-size: 25px;
    }

    .slider-content p:nth-child(1) {
        font-size: 45px;
        margin-bottom: 8px;
    }

    .slider-content::after,
    .slider-content::before {
        display: none;
    }

    .slider-image {
        display: none;
    }

    /* services section  */
    .services {
        padding: 20px;
    }

    .first,
    .second,
    .third {
        width: 100%;
        padding: 20px 25px;
    }

    .roundicon {
    width: 100px;
   }

    /* our story section  */
    .story .col {
        width: 100%;
        /* background: pink; */
    }

    .heading {
        width: 500px;
    }

    .heading h4 {
        padding: 0px 10px;
        font-size: 30px;

    }
    .glassimage
    {
        text-align: center;
    }

    .overview .col {
        width: 100%;
        margin: 0px;
        padding: 40px 10px;
    }

    .contact button {
        margin: 20px auto;
    }

    .right,
    .left {
        display: none;
    }

    /* ourshop section  */
    .ourshop {
        padding: 0;
        margin: 0;
        background-size: cover;
    }

    .products {
        width: 480px;
    }

    .products h4,
    .products p {
        padding: 10px 0 0px 4px;
        text-align: center;
    }

    .productcard {
        width: 275px;
        margin: 8px auto;
    }

    /* Quality-services section */
    .serve {
        margin: 40px;
    }

    .passion {
        width: 100%;
    }

    .passion button {
        margin: 0 0 20px 140px
    }

    .text {
        width: 100%;
        text-align: left;
        height: auto;
        margin: 0;
    }

    .text h4,
    .text p:nth-child(3) {
        padding: 20px 0 0 0;
    }

    /* gallery section  */
    .Gallerysection {
        background-position: center;
    }

    .imageslider {
        width: 100%;
    }

    .imageslider ul {
        margin: 0;
    }

    .imageslider ul li {
        padding: 15px 5px;
        margin: 0;
        text-align: left;
    }

    .imageslider ul li a {
        font-size: 15px;
        letter-spacing: 0px;
    }

    /* promotion section */
    .promopic,
    .promopicture,
    .promo,
    .pic {
        width: 100%;
        padding: 0;
    }

    .imagecolumn {
        width: 100%;
        padding: 20px;

    }

    .contentcolumn1 {
        width: 100vw;
        margin-right: 50px;
    }

    .contentcolumn2 {
        margin: 20px 20px;
        width: 100vw;
    }

    /* testimonial section */
    .testimonials {
        padding-top: 30px;
    }

    .testimonials .text {
        margin: 20px 0 50px 10px;
        width: 440px;
    }

    .testimonials .text p:nth-child(4) {
        padding: 10px 0 20px 0;

    }

    .testimonials .text h4 {
        padding: 0;
    }

    .testimonials img,
    .testimonials::before {
        display: none;
    }

    .newsform {
        margin: 20px auto;
    }

    .contactinfo,
    .contactform {
        width: 90%;
        height: auto;
    }

    .contactsection {
        margin: 10px;

    }

    /* footer section  */
    .subscribe {
        /* border: 5px solid red; */
        margin: 0 5px;
        padding: 30px 0;

    }

    .head,
    .emailinfo {
        width: 100%;

    }

    .emailinfo button,
    .emailinfo input {
        margin-top: 10px;
    }

    .footerlogo,
    .footerinfo,
    .quicklinks,
    .border-curve {
        width: 100%;
    }

    .border-curve {
        background: none;
    }

    .border-content {
        padding: 0 30px 0 0;
    }

    .alllinks {
        width: 100%;
        padding: 0;
        margin: 0 5px;
    }

    .footerlogo {
        min-height: auto;
    }

    .footerlogo img {
        width: 40%;
    }

    .bottom-footer .copyright {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .bottom-footer ul {
        padding: 10px 0 50px 10px;
    }
}

@media (max-width:576px) {

    .story .col {
        width: 100%;
    }

    .overview .col {
        width: 100%;
        margin: 0px;
        padding: 20px 10px;
    }

    .glassimage img {
        width: 100%;
    }

    .products, .Quality .col, .promotion .col, .bagerynews .col, .getintouch .col
    {
        width: 100%;
    }
    .passion button 
    {
        margin-left: 100px;
    }

    .contentcolumn1, .contentcolumn2
    {
        margin: 0;
        padding: 10px 0 5px 10px;
        box-shadow: none;
    }

    .roundicon {
    width: 100px;
    
   }
   .roundicon p {
    font-size: 12px;
    line-height: 40px;
   };

    .testimonials .col
    {
        padding: 20px 10px;
        width: 100%;

    }
    .testimonials .text
    {
        margin: 0;
        width: 100%;
        padding: 20px;
    }

    .bottom-footer, .footer-nav
    {
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }

}
